; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (e:\clojure\tools-project\src\tools_project\core.clj:131:1).
; Unable to resolve symbol: defn in this context
clj꞉tools-project.core꞉> 
nil
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "Vec od 20evra / dnevno")
; Execution error (IllegalArgumentException) at tools-project.core/fix-price (form-init7772243366565090416.clj:133).
; contains? not supported on type: java.lang.String
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "vec od 20evra / dnevno")
; Error printing return value (ClassCastException) at clojure.lang.Numbers/isPos (Numbers.java:121).
; java.lang.String cannot be cast to java.lang.Number
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "vec od 20evra / dnevno")
; Execution error (ClassCastException) at tools-project.core/fix-price (form-init7772243366565090416.clj:133).
; java.lang.String cannot be cast to java.util.regex.Pattern
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "vec od 20evea / dnevno")
["vec od 20evea " " dnevno"]
clj꞉tools-project.core꞉> 
(fix-price "Već od 20 € / dnevno")
["Već od 20 € " " dnevno"]
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
; Syntax error compiling at (e:\clojure\tools-project\src\tools_project\core.clj:133:7).
; No such namespace: str
clj꞉tools-project.core꞉> 
; Syntax error compiling at (e:\clojure\tools-project\src\tools_project\core.clj:133:7).
; No such namespace: str
clj꞉tools-project.core꞉> 
nil
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
1
1
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "Već od 20 € / dnevno")
"od 20 € "
clj꞉tools-project.core꞉> 
#'tools-project.core/fix-price
clj꞉tools-project.core꞉> 
(fix-price "Već od 20 € / dnevno")
"od 20 €"
clj꞉tools-project.core꞉> 
